# CS-Semester-Projects

./: LICENSE  README.md
1st-semester/: README.md  Rock_Paper_Scissors.py  TicTacToe.py
2nd-semester/: AddressBook.java  NumberGuessGame.java  README.md  Rock_Paper_Scissors.java  StringEncrypter.java  Vigenere.java
2nd-semester/Database Management System/: DatabaseManagementSystem.java  README.md  User Manual.docx
2nd-semester/Database Management System/DBMS_TABLES/: student.txt
2nd-semester/Database Management System/Project Question Files/: PF Lab Project Groups.xlsx
3rd-semester/DSA-with-Cpp/: README.md
3rd-semester/DSA-with-Cpp/Assignments/Assignment-01/: Assignment_01.cpp  Inventory-Management-System.cpp  reverseHalvesTest.cpp  swapNodesTest.cpp
3rd-semester/DSA-with-Cpp/Assignments/Assignment-02/: Question_02.cpp  Question_03.cpp  Question_06.cpp  Question_08.cpp  Question_10.cpp  Question_11.cpp  Question_12.cpp  Question_13.cpp  Question_14.cpp  Question_15.cpp  new.cpp  new2.cpp
3rd-semester/DSA-with-Cpp/Assignments/Assignment-03/: Task_01_BST.cpp  Task_02_AVL.cpp  Task_03_Heap.cpp  Task_04_BFS.cpp  Task_05_DFS.cpp  Task_06_Dijkstra.cpp  Task_07_PRIMS.cpp  Task_08_Kruskal.cpp
3rd-semester/DSA-with-Cpp/DSA-Course/: Arrays.cpp  BruteBetterBestApproach.cpp  KadaneAlgo[MaxSubArraySum].cpp  Pointers.cpp  Stack.cpp  Vector.cpp
3rd-semester/DSA-with-Cpp/DSA-Course/Leetcode-Questions/: MajorityElement.cpp
3rd-semester/DSA-with-Cpp/LAB_FINAL/: PROJECT_CODE.cpp  Railway_DataSet_With_Locations.csv
3rd-semester/DSA-with-Cpp/Lab-Manual-Solutions/LAB MID/: LinkedList_Books_Dataset.cpp
3rd-semester/DSA-with-Cpp/Lab-Manual-Solutions/Lab01-Fundamentals_of_C++/: 01_CLangTutorial.cpp  02_cwh_lec1.cpp
3rd-semester/DSA-with-Cpp/Lab-Manual-Solutions/Lab02-Array-List/: 01_Array_Tasks.cpp
3rd-semester/DSA-with-Cpp/Lab-Manual-Solutions/Lab03-Singly-Linked-List/: 01_Singly_Linked_List.cpp  02_Merge_Sorted_Lists.cpp  03_Graded_Tasks.cpp
3rd-semester/DSA-with-Cpp/Lab-Manual-Solutions/Lab04-Circular-Linked-List/: 01_Circular_Linked_list.cpp
3rd-semester/DSA-with-Cpp/Lab-Manual-Solutions/Lab05-Doubly-Linked-list/: 01_Doubly_Linked_List.cpp  02_Doubly_Graded_Tasks.cpp
3rd-semester/DSA-with-Cpp/Lab-Manual-Solutions/Lab06-Stack/: 01_StackInArrayImplementation.cpp  02_DynamicStack.cpp  03_BalancedParenthesis.cpp  05_evaluatePostfix.cpp  Task_01.cpp  Task_01_updated.cpp  Task_02.cpp  Task_03.cpp
3rd-semester/DSA-with-Cpp/Lab-Manual-Solutions/Lab07-Queue/: 01_Array_Based_FIFO_Queue.cpp  02_Array_Based_Circular_Queue.cpp  03_Circular_Queue_Slides_Method.cpp  04_Double_Ended_Queue(DEQUE).cpp  05_Priority_Queue_Implementations.cpp  Task_01.cpp  Task_02.cpp
3rd-semester/MongoDBProject/Database(ImportInMongosh)/: accounts.json  billpayments.json  customers.json
3rd-semester/OOP-with-Java/: README.md
3rd-semester/OOP-with-Java/Practice/: Lec01_CreatingClass.java  Lec02_Inheritance.java
3rd-semester/SmartCityProject-OOP-/: README.md  run.bat  run.sh  transport_units.json
3rd-semester/SmartCityProject-OOP-/Documentation/: SmartCityProject-Report.docx  TestCases.java  UML.md
3rd-semester/SmartCityProject-OOP-/src/: CLI_Based_Tester.java  Main.java  Src_File_Structure.md
3rd-semester/mongoproject/: NOTE.MD  dependency-reduced-pom.xml  pom.xml
3rd-semester/mongoproject/Database(ImportInMongosh)/: transactions.json
3rd-semester/mongoproject/src/: Structure.md
3rd-semester/mongoproject/src/main/java/demo/: App.java
3rd-semester/mongoproject/src/main/java/demo/dao/: AccountDAO.java
3rd-semester/mongoproject/src/main/java/demo/gui/: AccountTableDialog.java  CustomerFormDialog.java  DeleteAccountDialog.java  DeleteCustomerDialog.java  DeleteTransactionDialog.java  FilterAccountDialog.java  MainAccountPanel.java  MainCustomerPanel.java  UpdateAccountDialog.java
(+149 files in other folders)
